<!doctype html>
<html lang="en">
<head>
  <title>Opalin HTML Template - About</title>
  <meta charset="utf-8">
  <meta name="description" content="A minimal and responsive HTML5 landing page built on lightweight, clean and customizable code.">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon-precomposed" href="media/favicon.png">
  <link rel="icon" href="media/favicon.png">
  <link rel="mask-icon" href="media/favicon.svg" color="rgb(36,38,58)">
  <link rel="shortcut icon" href="media/favicon.png">
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="page page-about preload">

  <header class="header-main">
    <nav>
      <a href="index.html" class="logo" rel="home"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"><path d="M7.335 1.023l2.462.434a1 1 0 0 1 .811 1.159L8.004 17.388a2 2 0 0 1-2.317 1.622l-3.94-.694a1 1 0 0 1-.81-1.159L3.28 3.862a3.5 3.5 0 0 1 4.054-2.839zm7.039 3.272l7.878 1.39a1 1 0 0 1 .812 1.158l-1.997 11.325a5.5 5.5 0 0 1-6.372 4.461l-4.431-.78a1 1 0 0 1-.812-1.16l2.605-14.771a2 2 0 0 1 2.317-1.623z" fill="currentColor"/></svg><span>Opalin</span></a>
      <div class="nav-toggle"></div>
      <ul class="inline">
        <li><a href="index.html">Home</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="about.html" class="active">About</a></li>
      </ul>
      <ul class="inline right">
        <li><a href="login.html">Log In</a></li>
        <li><a href="signup.html" class="button button-secondary button-m full-width-tablet" role="button">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="bg-gradient-light center padding padding-top">
      <div class="max-width-m">
        <p class="muted">Who We Are</p>
        <h1 class="hero">We're a community of designers and developers creating tools for the web.</h1>
      </div>
    </section>

    <section class="bg-gradient-light padding">
      <div class="max-width-l">
        <div class="row reduce-spacing">
          <div class="col-one-half">
            <p class="paragraph serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="paragraph serif">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          </div>
          <div class="col-one-half">
            <p class="paragraph serif">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
            <p class="paragraph serif">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          </div>
        </div>
        <img class="full-width margin-bottom margin-top rounded" src="media/content/about-01.jpg" srcset="media/content/about-01.jpg 1x, media/content/about-01@2x.jpg 2x" alt="About">
        <p class="paragraph serif">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
        <div class="row margin-top">
          <div class="col-one-half">
            <img class="full-width rounded" src="media/content/about-02.jpg" srcset="media/content/about-02.jpg 1x, media/content/about-02@2x.jpg 2x" alt="About">
          </div>
          <div class="col-one-half">
            <img class="full-width rounded" src="media/content/about-03.jpg" srcset="media/content/about-03.jpg 1x, media/content/about-03@2x.jpg 2x" alt="About">
          </div>
        </div>
      </div>
    </section>

    <section class="bg-image-07 dark overlay padding padding-bottom padding-top">
      <div class="center max-width-m">
        <h2>Want to join the team?</h2>
        <p class="paragraph">We’re hiring. Work from anywhere.</p>
        <a href="#" class="button button-secondary space-top" role="button">Job Openings</a>
      </div>
    </section>

    <section class="bg-gradient-light center padding">
      <div class="max-width-l">
        <div class="margin-bottom max-width-m">
          <h3>Our Investors</h3>
          <p class="paragraph">We've completed a $120 million Series B financing round.</p>
        </div>
        <div class="row min-two-columns">
          <div class="col-one-fourth">
            <img src="media/content/trusted-company.png" srcset="media/content/trusted-company.png 1x, media/content/trusted-company@2x.png 2x" alt="Trusted Company">
          </div>
          <div class="col-one-fourth">
            <img src="media/content/trusted-company.png" srcset="media/content/trusted-company.png 1x, media/content/trusted-company@2x.png 2x" alt="Trusted Company">
          </div>
          <div class="col-one-fourth">
            <img src="media/content/trusted-company.png" srcset="media/content/trusted-company.png 1x, media/content/trusted-company@2x.png 2x" alt="Trusted Company">
          </div>
          <div class="col-one-fourth">
            <img src="media/content/trusted-company.png" srcset="media/content/trusted-company.png 1x, media/content/trusted-company@2x.png 2x" alt="Trusted Company">
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer-main">
    <div class="padding">
      <div class="row center-desktop max-width-l">
        <div class="col-two-fifths">
          <h6>Opalin ®</h6>
          <p>We're a completely remote company, working across twenty countries with over 20,000 customers.</p>
        </div>
        <div class="col-one-fifth">
          <h6>Info</h6>
          <ul class="blank">
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
        </div>
        <div class="col-one-fifth">
          <h6>Support</h6>
          <ul class="blank">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Requirements</a></li>
            <li><a href="#">License</a></li>
            <li><a href="#">Updates</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-one-fifth">
          <h6>Connect</h6>
          <ul class="blank">
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Medium</a></li>
          </ul>
        </div>
      </div>
    </div>
    <p class="copyright"><span>HTML Template by </span><a href="https://uiuxassets.com/" target="_blank">UI/UX Assets</a><span> - © 2018, all rights reserved.</span></p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>